# SendtoPhone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/stp/sendtophone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stp/sendtophone/: Device.java  ListActivity.java  MainActivity.java  Message.java  MyWorker.java  RecyclerViewAdapter.java  SendFragment.java  SettingsFragment.java  SharedPrefHelper.java  SingleMessageFragment.java  firebaseMessagingService.java
app/src/main/res/drawable-anydpi/: ic_copy_holo_light.xml  ic_sort_holo_light.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_notification.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  content_message.xml  fragment_send.xml  fragment_single_message.xml
app/src/main/res/menu/: menu_drafts.xml  menu_main.xml  menu_sent.xml  menu_single_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/stp/sendtophone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
