<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:clickable="true">

    <TextView
        android:id="@+id/single_message_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/text_margin"
        android:clickable="true"
        android:focusable="true"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp" />

</android.support.design.widget.CoordinatorLayout>